{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo --local)\"",
    "type": "kitty",
    "height": 13,
    "width": 26,
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    {
      "type": "title",
      "key": "╭──────────────  ",
      "keyColor": "cyan",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "│   OS",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "│ ├   Kernel",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "│ ├   Packages",
      "keyColor": "31",
      "format": "{} (pacman){?3} [{3}]{?}"
    },
    {
      "type": "shell",
      "key": "│ └   Shell",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "│ 󰖯  WM",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": "│ ├ 󰉼  Theme",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": "│ ├ 󰀻  Icons",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": "│ ├ 󰍽  Cursor",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": "│ ├ 󰆍  Terminal",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": "│ └ 󰛖  Font",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "key": "│   Host",
      "keyColor": "33",
      "format": "{5} {1} Type {2}"
    },
    {
      "type": "cpu",
      "key": "│ ├   CPU",
      "keyColor": "33",
      "format": "{1} ({3}) @ {7} GHz"
    },
    {
      "type": "gpu",
      "key": "│ ├ 󰍛  GPU",
      "keyColor": "33",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "│ ├ 󰘚  RAM",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": "│ ├ 󰓡  Swap",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "│ ├ 󰋊  Disk",
      "keyColor": "33"
    },
    {
      "type": "battery",
      "key": "│ ├ 󰁹  Battery",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": "│ └ 󰍹  Monitor",
      "keyColor": "33"
    },
    "break",
    {
      "type": "uptime",
      "key": "│ 󰔚  Uptime",
      "keyColor": "35"
    },
    {
      "type": "localip",
      "key": "│ 󰖟  Network",
      "keyColor": "35",
      "format": "{ipv4} ({ifname})"
    },
    "break",
    {
      "type": "colors",
      "key": "╰────────────── ",
      "paddingLeft": 1,
      "symbol": "circle"
    },
    "break"
  ]
}
