{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo --local)\"",
    "type": "kitty",
    "height": 13,
    "width": 26,
    "padding": {
      "top": 10,
      "left": 3
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "key": "╭─",
      "keyColor": "cyan",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "│ OS ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "│ ├  ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "format": "{} (pacman){?3} [{3}]{?}",
      "key": "│ ├ 󰏖 ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": "│ └  ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "│ WM ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": "│ ├ 󰉼 ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": "│ ├ 󰀻 ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": "│ ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": "│ ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": "│ └  ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "│ PC ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "│ ├  ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "│ ├ 󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "│ ├  ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": "│ ├ 󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "│ ├ 󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "battery",
      "key": "│ ├  ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": "│ └  ",
      "keyColor": "33"
    },
    "break",
    {
      "type": "uptime",
      "key": "│  ",
      "keyColor": "35"
    },
    {
      "type": "localip",
      "key": "│  ",
      "keyColor": "35",
      "format": "{ipv4} ({ifname})"
    },
    "break",
    {
      "type": "colors",
      "key": "╰─",
      "paddingLeft": 1,
      "symbol": "circle"
    },
    "break"
  ]
}
