

general {
    gaps_in = 12
    gaps_out = 18
    border_size = 2
    col.active_border = rgba(98c379ff)
    col.inactive_border = rgba(495495cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(03edf9ff)
    col.border_inactive = rgba(495495cc)
    col.border_locked_active = rgba(03edf9ff)
    col.border_locked_inactive = rgba(495495cc)
}

decoration {
    rounding = 2

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar