[TokyoNight]
;https://github.com/enkia/tokyo-night-vscode-theme
accent             = 9ece6a
accent-active      = 9ece6a
accent-inactive    = 1a1b26
banner             = 9ece6a
border-active      = 9ece6a
border-inactive    = 24283b
header             = 565f89
highlight          = 24283b
main               = 1a1b26
notification       = 7aa2f7
notification-error = f7768e
subtext            = 565f89
text               = a9b1d6

; [TokyoNightStorm]
; ;https://github.com/enkia/tokyo-night-vscode-theme
; accent             = 9ece6a
; accent-active      = 9ece6a
; accent-inactive    = 24283b
; banner             = 9ece6a
; border-active      = 9ece6a
; border-inactive    = 414868
; header             = 9aa5ce
; highlight          = 414868
; main               = 24283b
; notification       = 7aa2f7
; notification-error = f7768e
; subtext            = 9aa5ce
; text               = c0caf5
